<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        #outline{
            outline: 7px solid pink;
            height: 50px;
            width: 74px;
        }
        ul{
            list-style-type: none;
            padding: 15px;
           /* height: 500px;
            width: 650px;*/
            display: flex;
            justify-content: space-evenly;
        }
        li{
          height: 18%;
          width: 17%; 
          margin-right: 10px;
          padding: 15px;
        }

        h1{
            font: 20px "Arial" bold condensed;
            text-shadow: 2px 2px 4px;
            text-align: center;
            color: #a11a4e;
        }
    </style>
</head>
<body>
  <!This is for CSS outline practise>
  <img src="golden foil.jpg"  title="Golden Foil" id="outline">

  <h1>These are some of my works as a graphic designer</h1>
  <!Outline property>
  <ul>
   <li> <img src="Lang Challenge.png" title="Canva Language Challenge"></li>
    <li><img src="Menu1.png" title="Restaurant Menu"></li>
    <li><img src="launderette brochure.png" title="Launderette Brochure"></li>
    <li><img src="poster sample1.png" title="Ad poster"></li>
  </ul>
</body>
</html>
